.fetcher-selenium:
  image: $CI_REGISTRY_IMAGE/selenium-firefox
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  artifacts:
    expire_in: 1 hour
  before_script:
    - pip3 install -r fetcher/requirements.txt

